{
  "name": "Python Dev Container",
  "context": "..",
  "dockerFile": "../Dockerfile.dev",
  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "containerEnv": {
    "PYTHONASYNCIODEBUG": "1"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "runArgs": [
    "-e",
    "GIT_EDITOR=code --wait",
    "--security-opt",
    "label=disable"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.mypy-type-checker",
        "visualstudioexptteam.vscodeintellicode",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "GitHub.vscode-pull-request-github",
        "GitHub.copilot"
      ],
      // Please keep this file in sync with settings in home-assistant/.vscode/settings.default.json
      "settings": {
        "python.experiments.optOutFrom": ["pythonTestAdapter"],
        "python.defaultInterpreterPath": "/home/vscode/.local/python-venv/bin/python",
        "python.pythonPath": "/home/vscode/.local/python-venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.testing.pytestArgs": ["--no-cov"],
        "pylint.importStrategy": "fromEnvironment",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  }
}
